<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <XdsDriver>
        <xds110serialNo>17082810</xds110serialNo>
        <xds110foundProbes />
        <xdsResetStyle>0</xdsResetStyle>
        <xdsResetStrategy>3</xdsResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </XdsDriver>
    <DebugChecksum>
        <Checksum>2444056305</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\src\app\hidemukbd.c}.859.6" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\src\audio\audio_duplex.c}.365.9" 0 0 1 "" 0 "" 0</Bp1>
        <Count>2</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\jk\workspace\BLE_Inst_1.50_3\cc2640sdk-ble3\.data\git\BLE3\ble\source\ti\blestack\controller\cc26xx_r2\ll\ll.c" ""</A0>
        <A1>_ "C:\jk\workspace\BLE_Inst_1.50_3\cc2640sdk-ble3\.data\git\BLE3\ble\source\ti\blestack\controller\cc26xx_r2\ll\ll_common.c" ""</A1>
        <A2>_ "C:\jk\workspace\BLE_Inst_1.50_3\cc2640sdk-ble3\.data\git\BLE3\ble\source\ti\blestack\controller\cc26xx_r2\ll\ll_enc.c" ""</A2>
        <A3>_ "C:\jk\workspace\BLE_Inst_1.50_3\cc2640sdk-ble3\.data\git\BLE3\ble\source\ti\blestack\controller\cc26xx_r2\ll\ll_isr.c" ""</A3>
        <A4>_ "C:\jk\workspace\BLE_Inst_1.50_3\cc2640sdk-ble3\.data\git\BLE3\ble\source\ti\blestack\hci\cc26xx_r2\hci_tl.c" ""</A4>
        <A5>_ "C:\jk\workspace\BLE_Inst_1.50_3\cc2640sdk-ble3\.data\git\BLE3\ble\source\ti\blestack\host\gap_linkmgr.c" ""</A5>
        <Count>6</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
